{
  "name": "obsidian-vault-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "install:obsidian": "bash scripts/install-to-obsidian.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.10",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "dependencies": {
    "marked": "^18.0.2"
  }
}
